<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STAGE 1 : Application By Requestor Foreman / Supervisor"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Area Of Work"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Location Of Work /JN:"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Details of Work"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Person Supervising"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Duration"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STAGE 2 : Hazards Identified And Measures Are Complied"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/q2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risk assessment / JSA has been carried out"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_N"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/respondent_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrical isolated and tagged by compelent person"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/respondent_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mechanical isolate and tagged by compelent person"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/respondent_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area of confine space identified and isolated with clear safety signage"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/respondent_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adequete ventilation was provided"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/respondent_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stanby person stationed at the access point to the confined space"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/respondent_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No gas leaking in hoses, torch and bottles"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/respondent_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Using approved and suitable personal protective equipment"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/respondent_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/respondent_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adequate ligthing"
                android:textSize="24sp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/respondent_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark" />
            <RadioButton
                android:id="@+id/respondent_woman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/colorPrimaryDark"/>
        </RadioGroup>
        <Button
            android:clickable="false"
            android:enabled="false"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Next"
            android:background="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:onClick="onSubmit"/>
    </LinearLayout>
</ScrollView>